# automationpractice

./: pom.xml  testNG.xml
src/test/java/: BasicApiTest.java  TestPlan.java  Utils.java  WebForm.java  actorsInfoPojo.java
